.grid-container{
    width: 300px;
    height: 300px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    
    padding: 1rem;
    border-radius: 0.5rem;
    
}
.grid-container:hover{
    border-color: var(--green);
    transition: all 1s;
    
}
.grid-container-red:hover{
    border-color: var(--red);
    transition: all 1s;
}
.info-flex{
   display: flex;
   justify-content: flex-start;
   /* align-items: center; */
    gap:1rem;
    margin:  1.5rem;
}
.coin-logo{
    height: 3.5rem;
    width:3.5rem ;
}
.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.coin-name{
    color: var(--white);
    text-transform: lowercase;
    font-weight: 500;
    font-size: 1.2rem;
    margin: 0;
}

.coin-symbol{
    color: var(--gray);
    text-transform: capitalize;
    font-weight: lighter;
    font-size: 1.2rem;
    margin: 0;
   
}
.chip-flex{
display: flex;
justify-content: space-between;
gap: 1rem;
align-items: center;
margin: 1.5rem;
}
.price-chip{

border-radius: 1rem;
padding: 0.35rem 1rem;
text-align: center;
font-weight: 600;
font-size: 1.2rem;
min-width: 60px;
font-size: 1rem;
}
.positive{
    border: 3px solid var(--green) !important;
    color: var(--green) !important;
}

.negative{
    border: 3px solid var(--red) !important;
    color: var(--red) !important;
}

.TrendingUpIcon{
   border-radius: 50%;
   height: 2rem;
   width: 2rem;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
}
.info-container{
    margin: 1.5rem;

}
.info-container h3{
color: var(--green);
font-size: 1.2rem;
font-weight: 600;
}
.total-value{
    color: var(--gray);
    font-size: 0.9rem;
    font-weight: 500;
}